{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 48,
  "lineage": "419e1841-7753-9a82-c51a-f07bb9cce9b4",
  "outputs": {},
  "resources": [
    {
      "module": "module.codedeploy",
      "mode": "managed",
      "type": "aws_codedeploy_app",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": "004ff692-5ac5-4dfb-9932-75facddb21ec",
            "arn": "arn:aws:codedeploy:us-east-1:754102187132:application:sms-campaign-staging",
            "compute_platform": "ECS",
            "github_account_name": "",
            "id": "004ff692-5ac5-4dfb-9932-75facddb21ec:sms-campaign-staging",
            "linked_to_github": false,
            "name": "sms-campaign-staging",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.codedeploy",
      "mode": "managed",
      "type": "aws_codedeploy_deployment_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_configuration": [],
            "app_name": "sms-campaign-staging",
            "arn": "arn:aws:codedeploy:us-east-1:754102187132:deploymentgroup:sms-campaign-staging/sms-campaign-staging-dg",
            "auto_rollback_configuration": [],
            "autoscaling_groups": [],
            "blue_green_deployment_config": [
              {
                "deployment_ready_option": [
                  {
                    "action_on_timeout": "CONTINUE_DEPLOYMENT",
                    "wait_time_in_minutes": 0
                  }
                ],
                "green_fleet_provisioning_option": [],
                "terminate_blue_instances_on_deployment_success": [
                  {
                    "action": "TERMINATE",
                    "termination_wait_time_in_minutes": 5
                  }
                ]
              }
            ],
            "compute_platform": "ECS",
            "deployment_config_name": "CodeDeployDefault.ECSAllAtOnce",
            "deployment_group_id": "49e0e67c-2571-462a-a4e9-ab970c63caca",
            "deployment_group_name": "sms-campaign-staging-dg",
            "deployment_style": [
              {
                "deployment_option": "WITH_TRAFFIC_CONTROL",
                "deployment_type": "BLUE_GREEN"
              }
            ],
            "ec2_tag_filter": [],
            "ec2_tag_set": [],
            "ecs_service": [
              {
                "cluster_name": "sms-campaign-staging",
                "service_name": "sms-campaign-staging"
              }
            ],
            "id": "49e0e67c-2571-462a-a4e9-ab970c63caca",
            "load_balancer_info": [
              {
                "elb_info": [],
                "target_group_info": [],
                "target_group_pair_info": [
                  {
                    "prod_traffic_route": [
                      {
                        "listener_arns": [
                          "arn:aws:elasticloadbalancing:us-east-1:754102187132:listener/app/sms-campaign-staging-alb/9d945a58caba1000/1f1c12f6203107aa"
                        ]
                      }
                    ],
                    "target_group": [
                      {
                        "name": "sms-campaign-staging-tg-blue"
                      },
                      {
                        "name": "sms-campaign-staging-tg-green"
                      }
                    ],
                    "test_traffic_route": []
                  }
                ]
              }
            ],
            "on_premises_instance_tag_filter": [],
            "outdated_instances_strategy": "UPDATE",
            "service_role_arn": "arn:aws:iam::754102187132:role/sms-campaign-staging-codedeploy",
            "tags": {
              "Env": "staging",
              "Owner": "ops",
              "Project": "sms-campaign"
            },
            "tags_all": {
              "Env": "staging",
              "Owner": "ops",
              "Project": "sms-campaign"
            },
            "termination_hook_enabled": false,
            "trigger_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codedeploy.aws_codedeploy_app.this",
            "module.ecs_service.aws_lb.this",
            "module.ecs_service.aws_lb_listener.http",
            "module.ecs_service.aws_lb_target_group.blue",
            "module.ecs_service.aws_lb_target_group.green",
            "module.iam.aws_iam_role.codedeploy",
            "module.iam.data.aws_iam_policy_document.codedeploy_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_service",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:754102187132:log-group:/ecs/sms-campaign-staging",
            "id": "/ecs/sms-campaign-staging",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/sms-campaign-staging",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Env": "staging",
              "Owner": "ops",
              "Project": "sms-campaign"
            },
            "tags_all": {
              "Env": "staging",
              "Owner": "ops",
              "Project": "sms-campaign"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs_service",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:754102187132:cluster/sms-campaign-staging",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-1:754102187132:cluster/sms-campaign-staging",
            "name": "sms-campaign-staging",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "Env": "staging",
              "Owner": "ops",
              "Project": "sms-campaign"
            },
            "tags_all": {
              "Env": "staging",
              "Owner": "ops",
              "Project": "sms-campaign"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs_service",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:754102187132:cluster/sms-campaign-staging",
            "deployment_circuit_breaker": [],
            "deployment_controller": [
              {
                "type": "CODE_DEPLOY"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-1:754102187132:service/sms-campaign-staging/sms-campaign-staging",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "campaign",
                "container_port": 8080,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:754102187132:targetgroup/sms-campaign-staging-tg-blue/d1853b3aaaa5438d"
              }
            ],
            "name": "sms-campaign-staging",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-ef17c090"
                ],
                "subnets": [
                  "subnet-54990c58",
                  "subnet-7ba5c647"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "1.4.0",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "Env": "staging",
              "Owner": "ops",
              "Project": "sms-campaign"
            },
            "tags_all": {
              "Env": "staging",
              "Owner": "ops",
              "Project": "sms-campaign"
            },
            "task_definition": "arn:aws:ecs:us-east-1:754102187132:task-definition/sms-campaign-staging:1",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.ecs_service.aws_cloudwatch_log_group.this",
            "module.ecs_service.aws_ecs_cluster.this",
            "module.ecs_service.aws_ecs_task_definition.this",
            "module.ecs_service.aws_lb_target_group.blue",
            "module.iam.aws_iam_role.task",
            "module.iam.aws_iam_role.task_exec",
            "module.iam.data.aws_iam_policy_document.ecs_tasks_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_service",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:754102187132:task-definition/sms-campaign-staging:1",
            "arn_without_revision": "arn:aws:ecs:us-east-1:754102187132:task-definition/sms-campaign-staging",
            "container_definitions": "[{\"command\":[\"python\",\"-m\",\"http.server\",\"8080\"],\"environment\":[{\"name\":\"HEALTH_CHECK\",\"value\":\"1\"}],\"essential\":true,\"image\":\"754102187132.dkr.ecr.us-east-1.amazonaws.com/sms-campaign:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/sms-campaign-staging\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"campaign\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::754102187132:role/sms-campaign-staging-task-exec",
            "family": "sms-campaign-staging",
            "id": "sms-campaign-staging",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Env": "staging",
              "Owner": "ops",
              "Project": "sms-campaign"
            },
            "tags_all": {
              "Env": "staging",
              "Owner": "ops",
              "Project": "sms-campaign"
            },
            "task_role_arn": "arn:aws:iam::754102187132:role/sms-campaign-staging-task",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ecs_service.aws_cloudwatch_log_group.this",
            "module.iam.aws_iam_role.task",
            "module.iam.aws_iam_role.task_exec",
            "module.iam.data.aws_iam_policy_document.ecs_tasks_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_service",
      "mode": "managed",
      "type": "aws_lb",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:754102187132:loadbalancer/app/sms-campaign-staging-alb/9d945a58caba1000",
            "arn_suffix": "app/sms-campaign-staging-alb/9d945a58caba1000",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "internal-sms-campaign-staging-alb-1813858304.us-east-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-east-1:754102187132:loadbalancer/app/sms-campaign-staging-alb/9d945a58caba1000",
            "idle_timeout": 60,
            "internal": true,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "application",
            "minimum_load_balancer_capacity": [],
            "name": "sms-campaign-staging-alb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-ef17c090"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-54990c58"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-7ba5c647"
              }
            ],
            "subnets": [
              "subnet-54990c58",
              "subnet-7ba5c647"
            ],
            "tags": {
              "Env": "staging",
              "Owner": "ops",
              "Project": "sms-campaign"
            },
            "tags_all": {
              "Env": "staging",
              "Owner": "ops",
              "Project": "sms-campaign"
            },
            "timeouts": null,
            "vpc_id": "vpc-c88adcae",
            "xff_header_processing_mode": "append",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.ecs_service",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:754102187132:listener/app/sms-campaign-staging-alb/9d945a58caba1000/1f1c12f6203107aa",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:754102187132:targetgroup/sms-campaign-staging-tg-blue/d1853b3aaaa5438d",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:754102187132:listener/app/sms-campaign-staging-alb/9d945a58caba1000/1f1c12f6203107aa",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:754102187132:loadbalancer/app/sms-campaign-staging-alb/9d945a58caba1000",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": true,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ecs_service.aws_lb.this",
            "module.ecs_service.aws_lb_target_group.blue"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_service",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "blue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:754102187132:targetgroup/sms-campaign-staging-tg-blue/d1853b3aaaa5438d",
            "arn_suffix": "targetgroup/sms-campaign-staging-tg-blue/d1853b3aaaa5438d",
            "connection_termination": null,
            "deregistration_delay": "30",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 15,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:754102187132:targetgroup/sms-campaign-staging-tg-blue/d1853b3aaaa5438d",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:754102187132:loadbalancer/app/sms-campaign-staging-alb/9d945a58caba1000"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "sms-campaign-staging-tg-blue",
            "name_prefix": "",
            "port": 8080,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Env": "staging",
              "Owner": "ops",
              "Project": "sms-campaign"
            },
            "tags_all": {
              "Env": "staging",
              "Owner": "ops",
              "Project": "sms-campaign"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-c88adcae"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs_service",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "green",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:754102187132:targetgroup/sms-campaign-staging-tg-green/d4ada41662cea69c",
            "arn_suffix": "targetgroup/sms-campaign-staging-tg-green/d4ada41662cea69c",
            "connection_termination": null,
            "deregistration_delay": "30",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 15,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:754102187132:targetgroup/sms-campaign-staging-tg-green/d4ada41662cea69c",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "sms-campaign-staging-tg-green",
            "name_prefix": "",
            "port": 8080,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Env": "staging",
              "Owner": "ops",
              "Project": "sms-campaign"
            },
            "tags_all": {
              "Env": "staging",
              "Owner": "ops",
              "Project": "sms-campaign"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-c88adcae"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "codedeploy_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4250039221",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codedeploy.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"codedeploy.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "codedeploy.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs_tasks_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1077804475",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "task_inline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::754102187132:policy/sms-campaign-staging-task-inline",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::754102187132:policy/sms-campaign-staging-task-inline",
            "name": "sms-campaign-staging-task-inline",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:*:*:secret:sms-campaign/*\"},{\"Action\":[\"s3:PutObject\",\"s3:AbortMultipartUpload\",\"s3:CreateMultipartUpload\",\"s3:UploadPart\",\"s3:CompleteMultipartUpload\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::sms-campaign-artifacts-stg/*\"},{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA27E76GR6EH46TUYN6",
            "tags": {
              "Env": "staging",
              "Owner": "ops",
              "Project": "sms-campaign"
            },
            "tags_all": {
              "Env": "staging",
              "Owner": "ops",
              "Project": "sms-campaign"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codedeploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::754102187132:role/sms-campaign-staging-codedeploy",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codedeploy.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-10-31T13:04:08Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sms-campaign-staging-codedeploy",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AWSCodeDeployRoleForECS"
            ],
            "max_session_duration": 3600,
            "name": "sms-campaign-staging-codedeploy",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Env": "staging",
              "Owner": "ops",
              "Project": "sms-campaign"
            },
            "tags_all": {
              "Env": "staging",
              "Owner": "ops",
              "Project": "sms-campaign"
            },
            "unique_id": "AROA27E76GR6PEZWHBATQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.data.aws_iam_policy_document.codedeploy_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::754102187132:role/sms-campaign-staging-task",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-10-31T13:04:08Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sms-campaign-staging-task",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::754102187132:policy/sms-campaign-staging-task-inline"
            ],
            "max_session_duration": 3600,
            "name": "sms-campaign-staging-task",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Env": "staging",
              "Owner": "ops",
              "Project": "sms-campaign"
            },
            "tags_all": {
              "Env": "staging",
              "Owner": "ops",
              "Project": "sms-campaign"
            },
            "unique_id": "AROA27E76GR6JPBDLXM6C"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.data.aws_iam_policy_document.ecs_tasks_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "task_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::754102187132:role/sms-campaign-staging-task-exec",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-10-31T13:04:08Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sms-campaign-staging-task-exec",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "sms-campaign-staging-task-exec",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Env": "staging",
              "Owner": "ops",
              "Project": "sms-campaign"
            },
            "tags_all": {
              "Env": "staging",
              "Owner": "ops",
              "Project": "sms-campaign"
            },
            "unique_id": "AROA27E76GR6ED2JY67F5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.data.aws_iam_policy_document.ecs_tasks_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codedeploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sms-campaign-staging-codedeploy-20251031130409097100000003",
            "policy_arn": "arn:aws:iam::aws:policy/AWSCodeDeployRoleForECS",
            "role": "sms-campaign-staging-codedeploy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.codedeploy",
            "module.iam.data.aws_iam_policy_document.codedeploy_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "task_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sms-campaign-staging-task-20251031130409273000000004",
            "policy_arn": "arn:aws:iam::754102187132:policy/sms-campaign-staging-task-inline",
            "role": "sms-campaign-staging-task"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_policy.task_inline",
            "module.iam.aws_iam_role.task",
            "module.iam.data.aws_iam_policy_document.ecs_tasks_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "task_exec_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sms-campaign-staging-task-exec-20251031130409344000000005",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "sms-campaign-staging-task-exec"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.task_exec",
            "module.iam.data.aws_iam_policy_document.ecs_tasks_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_promote",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_promote",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "inline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::754102187132:policy/sms-campaign-promote-inline",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::754102187132:policy/sms-campaign-promote-inline",
            "name": "sms-campaign-promote-inline",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"ssm:PutParameter\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ssm:*:*:parameter/sms-campaign/task-def-arn\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA27E76GR6NL3B537S7",
            "tags": {
              "Env": "staging",
              "Owner": "ops",
              "Project": "sms-campaign"
            },
            "tags_all": {
              "Env": "staging",
              "Owner": "ops",
              "Project": "sms-campaign"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_promote",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::754102187132:role/sms-campaign-promote-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-10-31T13:04:08Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sms-campaign-promote-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::754102187132:policy/sms-campaign-promote-inline",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "sms-campaign-promote-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Env": "staging",
              "Owner": "ops",
              "Project": "sms-campaign"
            },
            "tags_all": {
              "Env": "staging",
              "Owner": "ops",
              "Project": "sms-campaign"
            },
            "unique_id": "AROA27E76GR6IAKRMTAOH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_promote.data.aws_iam_policy_document.lambda_assume"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_promote",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sms-campaign-promote-role-20251031130408990800000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "sms-campaign-promote-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_promote.aws_iam_role.lambda",
            "module.lambda_promote.data.aws_iam_policy_document.lambda_assume"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_promote",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "inline_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sms-campaign-promote-role-20251031130409003300000002",
            "policy_arn": "arn:aws:iam::754102187132:policy/sms-campaign-promote-inline",
            "role": "sms-campaign-promote-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_promote.aws_iam_policy.inline",
            "module.lambda_promote.aws_iam_role.lambda",
            "module.lambda_promote.data.aws_iam_policy_document.lambda_assume"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_promote",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:754102187132:function:sms-campaign-promote",
            "code_sha256": "mJee361sE/JPPogJNOQ3W35spLtccpaM293uH7q5IpE=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../../dist/lambda_promote.zip",
            "function_name": "sms-campaign-promote",
            "handler": "handler.lambda_handler",
            "id": "sms-campaign-promote",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:754102187132:function:sms-campaign-promote/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-10-31T13:04:17.731+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/sms-campaign-promote",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:754102187132:function:sms-campaign-promote:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:754102187132:function:sms-campaign-promote:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::754102187132:role/sms-campaign-promote-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 725,
            "tags": {
              "Env": "staging",
              "Owner": "ops",
              "Project": "sms-campaign"
            },
            "tags_all": {
              "Env": "staging",
              "Owner": "ops",
              "Project": "sms-campaign"
            },
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda_promote.aws_iam_role.lambda",
            "module.lambda_promote.data.aws_iam_policy_document.lambda_assume"
          ]
        }
      ]
    },
    {
      "module": "module.ssm_parameter",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "task_def_arn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:754102187132:parameter/sms-campaign/task-def-arn",
            "data_type": "text",
            "description": "",
            "has_value_wo": null,
            "id": "/sms-campaign/task-def-arn",
            "insecure_value": null,
            "key_id": "",
            "name": "/sms-campaign/task-def-arn",
            "overwrite": true,
            "tags": {
              "Env": "staging",
              "Owner": "ops",
              "Project": "sms-campaign"
            },
            "tags_all": {
              "Env": "staging",
              "Owner": "ops",
              "Project": "sms-campaign"
            },
            "tier": "Standard",
            "type": "String",
            "value": "arn:aws:ecs:us-east-1:754102187132:task-definition/sms-campaign-staging:1",
            "value_wo": null,
            "value_wo_version": null,
            "version": 3
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs_service.aws_cloudwatch_log_group.this",
            "module.ecs_service.aws_ecs_task_definition.this",
            "module.iam.aws_iam_role.task",
            "module.iam.aws_iam_role.task_exec",
            "module.iam.data.aws_iam_policy_document.ecs_tasks_assume_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
